{
  "name": "handlio-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prestart": "npm i",
    "start": "set NODE_ENV=development&& set PORT=3000&& node ./bin/www",
    "pretest": "npm i && npm i gulp -g",
    "test": "set DEBUG=false&& set NODE_ENV=test&& set TEST_PORT=3003&& gulp tests"
  },
  "dependencies": {
    "body-parser": "~1.15.0",
    "cookie-parser": "~1.4.1",
    "debug": "~2.2.0",
    "express": "~4.14.0",
    "handlio-vendors": "^1.0.0",
    "morgan": "~1.7.0",
    "q": "^1.4.1",
    "robotjs": "^0.4.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-coverage": "^0.3.38",
    "gulp-coveralls": "^0.1.4",
    "gulp-eslint": "^1.1.1",
    "gulp-mocha": "~2.2.0",
    "mocha": "^2.4.5",
    "supertest": "^1.2.0"
  }
}
